<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PUC Certificate Details</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>PUC Certificate Details</h2>
    <p>Please check response is coming from<br>
    <a href="https://puc.parivahan.gov.in/" target="_blank">https://puc.parivahan.gov.in/</a></p>

    <div class="section">
      <p><strong>Registration Number :</strong> HP56A5231</p>
      <p><strong>Vehicle Type:</strong> PETROL/CNG/LPG DRIVEN VEHICLES</p>
      <p><strong>Test Date:</strong> 13-Feb-2025</p>
      <p><strong>Valid Upto:</strong> 12-Aug-2025</p>
      <p><strong>Fees:</strong> 0.0</p>
      <p><strong>Pollution under control:</strong> YES</p>
    </div>

    <table>
      <thead>
        <tr>
          <th></th>
          <th>Prescribed Value</th>
          <th>Measured Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>CO</td>
          <td>0.3</td>
          <td>0.17</td>
        </tr>
        <tr>
          <td>HC</td>
          <td>200.0</td>
          <td>170.0</td>
        </tr>
      </tbody>
    </table>

    <h3>At High idle RPM 2500±200 Measured RPM...</h3>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Prescribed Value</th>
          <th>Measured Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>CO%</td>
          <td>0.2</td>
          <td>0.08</td>
        </tr>
        <tr>
          <td>Lambda (RPM-2500±200)</td>
          <td>0.97-1.03</td>
          <td>1.015</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>